# schema-proto

./: pom.xml
src/main/java/com/al/cc/java/p2/: FeedBackSchema.java
src/main/java/com/al/cc/java/p3/: FeedBackSchema.java
src/main/proto/p3/v1/: Feedback.proto
